Post /menu
URL:
https://a5jy1bk58h.execute-api.us-east-1.amazonaws.com/pizzashop/menu

body:

{
    "menu_id": "1020",
    "store_name": "Pizza Hut",
    "selection": [
        "Cheese",
        "Pepperoni"
    ],
    "size": [
        "Slide", "Small", "Medium", "Large", "X-Large"
    ],
    "price": [
        "3.50", "7.00", "10.00", "15.00", "20.00"
    ],
    "store_hours": {
        "Mon": "10am-10pm",
        "Tue": "10am-10pm",
        "Wed": "10am-10pm",
        "Thu": "10am-10pm",
        "Fri": "10am-10pm",
        "Sat": "11am-12pm",
        "Sun": "11am-12pm"
    }
}

Response:
"200 OK"
----------------------------

DEL menu/{menu_id}
URL: https://a5jy1bk58h.execute-api.us-east-1.amazonaws.com/pizzashop/menu/1020

Response:
"200 OK"
----------------------------
PUT menu/{menu_id}
URL: https://a5jy1bk58h.execute-api.us-east-1.amazonaws.com/pizzashop/menu/1020
body:
{
    "menu_id": "1020",
    "selection": [
        "Cheese",
        "Pepperoni",
        "Vegetable"
    ]
}

Response:
"200 OK"
------------------------------

GET menu/{menu_id}
URL: https://a5jy1bk58h.execute-api.us-east-1.amazonaws.com/pizzashop/menu/1020

Response:
{
  "menu_id": "1020",
  "selection": [
    "Cheese",
    "Pepperoni"
  ],
  "price": [
    "3.50",
    "7.00",
    "10.00",
    "15.00",
    "20.00"
  ],
  "store_hours": {
    "Wed": "10am-10pm",
    "Sun": "11am-12pm",
    "Fri": "10am-10pm",
    "Tue": "10am-10pm",
    "Mon": "10am-10pm",
    "Thu": "10am-10pm",
    "Sat": "11am-12pm"
  },
  "store_name": "Pizza Hut",
  "size": [
    "Slide",
    "Small",
    "Medium",
    "Large",
    "X-Large"
  ]
}
------------------------------

=========================================

POST /order
URL:
https://a5jy1bk58h.execute-api.us-east-1.amazonaws.com/pizzashop/order

body:
{   
    "menu_id": "1020",
    "order_id": "2020",
    "customer_name": "John Smith",
    "customer_email": "foobar@gmail.com"
}

Response:
{
  "Message": "Hi John Smith, please choose one of these selection:  1. Cheese, 2. Pepperoni"
}
----------------

PUT /order/{order_id}
URL:
https://a5jy1bk58h.execute-api.us-east-1.amazonaws.com/pizzashop/order/2020

body:
{
    "input": "1"
}

Response:
{
  "Message": "Which size do you want? 1. Slide, 2. Small, 3. Medium, 4. Large, 5. X-Large"
}

-------------
PUT /order/{order_id}
URL:
https://a5jy1bk58h.execute-api.us-east-1.amazonaws.com/pizzashop/order/2020

body:
{
    "input": "4"
}

Response:
{
  "Message": "Your order costs 15.00. We will email you when the order is ready. Thank you!"
}

----------------

GET /order/{order_id}
URL:
https://a5jy1bk58h.execute-api.us-east-1.amazonaws.com/pizzashop/order/2020

Response:
{
  "menu_id": "1020",
  "customer_email": "foobar@gmail.com",
  "order_id": "2020",
  "order_status": "processing",
  "order1": {
    "selection": "Cheese",
    "costs": "15.00",
    "order_time": "05-12-17 09:00",
    "size": "Large"
  },
  "customer_name": "John Smith"
}
